# initial color settings
set -g status-bg colour40
setw -g window-status-current-bg colour6

# change ctrl-b to ctrl-a for better finger management
unbind C-b
set -g prefix C-a

# ops for panes (splits)
bind s split-window
bind S split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# support tmux nesting (as the local)
# mux disabling:
bind -n S-up \
    send-keys M-F12 \; \
    unbind s \; \
    unbind S \; \
    unbind h \; \
    unbind j \; \
    unbind k \; \
    unbind l \; \
    set -qg status-bg colour8 \; \
    set -qg prefix C-b

# outer tmux enabling:
bind -n S-down \
    send-keys M-F11 \; \
    bind s split-window \; \
    bind S split-window -h \; \
    bind h select-pane -L \; \
    bind j select-pane -D \; \
    bind k select-pane -U \; \
    bind l select-pane -R \; \
    set -qg status-bg colour40 \; \
    set -qg prefix C-a
