# initial color settings
set -g status-bg colour40
setw -g window-status-current-bg colour6

# ops for panes (splits)
bind s split-window
bind S split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# support tmux nesting (as the remote)
# tmux disabling:
bind -n M-F11 \
    set -qg status-bg colour8 \; \
    set -qg prefix C-q \; \
    unbind s \; \
    unbind S \; \
    unbind h \; \
    unbind j \; \
    unbind k \; \
    unbind l

# tmux enabling:
bind -n M-F12 \
    set -qg status-bg colour40 \; \
    set -qg prefix C-q \; \
    bind s split-window \; \
    bind S split-window -h \; \
    bind h select-pane -L \; \
    bind j select-pane -D \; \
    bind k select-pane -U \; \
    bind l select-pane -R
