# initial color settings
set -g status-bg colour40
setw -g window-status-current-bg colour6

# change ctrl-b to ctrl-a for better finger management
unbind C-b
set -g prefix C-a

# ops for window (tabs)
bind -n C-t new-window -a
bind -n C-{ prev
bind -n C-} next

# ops for panes (splits)
bind -n C-v split-window
bind -n C-h split-window -h
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# support tmux nesting
bind -n M-F11 set -qg status-bg colour8
bind -n M-F12 set -qg status-bg colour40
bind -n S-up \
    send-keys M-F12 \; \
    set -qg status-bg colour8 \; \
    unbind -n C-t \; \
    unbind -n C-{ \; \
    unbind -n C-} \; \
    unbind -n C-v \; \
    unbind -n C-h \; \
    unbind -n M-h \; \
    unbind -n M-j \; \
    unbind -n M-k \; \
    unbind -n M-l \; \
    set -qg prefix C-b
bind -n S-down \
    send-keys M-F11 \; \
    set -qg status-bg colour40 \; \
    bind -n C-t new-window -a \; \
    bind -n C-{ prev \; \
    bind -n C-} next \; \
    bind -n C-v split-window \; \
    bind -n C-h split-window -h \; \
    bind -n M-h select-pane -L \; \
    bind -n M-j select-pane -D \; \
    bind -n M-k select-pane -U \; \
    bind -n M-l select-pane -R \; \
    set -qg prefix C-b
